DATABASE_URL='YOUR_DATABASE_URL'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='random_secret'

GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'

GITHUB_ID='YOUR_GITHUB_ID'
GITHUB_SECRET='YOUR_GITHUB_SECRET'

NEXT_PUBLIC_ANALYTICS_ID='YOUR_GOOGLE_ANALYTICS_ID'

REDDIT_USER_AGENT='YOUR_REDDIT_USER_AGENT'
REDDIT_CLIENT_ID='YOUR_REDDIT_CLIENT_ID'
REDDIT_CLIENT_SECRET='YOUR_REDDIT_CLIENT_SECRET'
REDDIT_USERNAME='YOUR_REDDIT_USERNAME'
REDDIT_PASSWORD='YOUR_REDDIT_PASSWORD'
